# ServiceNow-XML-Merger

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/nikesh/sxmerger/: SXMerger.java
